{
  "name": "the-one-api-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for The One API (Lord of the Rings)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "postbuild": "node scripts/postbuild.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:prod:movies": "tsx scripts/test-production-movies.ts",
    "test:prod:quotes": "tsx scripts/test-production-quotes.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.1.9"
  }
}
